[app:AlbumApp]
use = egg:AlbumApp
reload_templates = true
debug_authorization = false
debug_notfound = true
debug_routematch = true
debug_templates = true
default_locale_name = ja
mongodb.url = mongodb://sukima_web:8yzW10DBRfk6UFb7Y9Ng@ds059557.mongolab.com:59557/sukimadb
mongodb.db_name = sukimadb
mako.directories = albumapp:templates

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    AlbumApp

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, albumapp

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_albumapp]
level = DEBUG
handlers =
qualname = albumapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
